# list
snippet 1.
	1. ${1:first element}
	1. ${2:second element}
snippet *
	* ${1:first element}
	* ${2:second element}
snippet -
	- ${1:first element}
	- ${2:second element}
snippet =
	= ${1:heading} =
	${2}
snippet ==
	== ${1:heading} ==
	${2}
snippet ===
	=== ${1:heading} ===
	${2}
snippet ====
	==== ${1:heading} ====
	${2}
# This needs at least snipMate from Jan 1 2010.
snippet `
	\`${1:foo}\`${2}
snippet ''
	''${1:kursiv}''${2}
snippet '''
	'''${1:fett}'''${2}
snippet --
	----

	${1}
snippet {
	{{{
	${1:code}
	}}}
	${2}
snippet hin
	{{{#!vorlage Hinweis
	${1:Hinweistext}
	}}}
	${2}
snippet hinweis
	{{{#!vorlage Hinweis
	${1:Hinweistext}
	}}}
	${2}
snippet warn
	{{{#!vorlage Warnung
	${1:Warnung}
	}}}
	${2}
snippet warnung
	{{{#!vorlage Warnung
	${1:Warnung}
	}}}
	${2}
snippet ex
	{{{#!vorlage Experten
	${1:Hinweistext}
	}}}
	${2}
snippet exp
	{{{#!vorlage Experten
	${1:Hinweistext}
	}}}
	${2}
snippet experten
	{{{#!vorlage Experten
	${1:Hinweistext}
	}}}
	${2}
snippet be
	{{{#!vorlage Befehl
	${1:Befehl}
	}}}
	${2}
snippet bef
	{{{#!vorlage Befehl
	${1:Befehl}
	}}}
	${2}
snippet befehl
	{{{#!vorlage Befehl
	${1:Befehl}
	}}}
	${2}
snippet pak
	{{{#!vorlage Paketinstallation
	${1:Paket}, ${2:Komponente}
	}}}
	${3}
snippet paket
	{{{#!vorlage Paketinstallation
	${1:Paket}, ${2:Komponente}
	}}}
	${3}
snippet paketinstall
	{{{#!vorlage Paketinstallation
	${1:Paket}, ${2:Komponente}
	}}}
	${3}
snippet paketinstallation
	{{{#!vorlage Paketinstallation
	${1:Paket}, ${2:Komponente}
	}}}
	${3}
snippet vor
	[[Vorlage(${1:Typ})]]$2
snippet vorlage
	[[Vorlage(${1:Typ})]]$2
snippet Vorlage
	[[Vorlage(${1:Typ})]]$2
snippet fort
	[[Vorlage(Fortgeschritten)]]
	${1}
snippet fortgeschritten
	[[Vorlage(Fortgeschritten)]]
	${1}
snippet code
	{{{#!code ${1:Codetyp}
	${2:Code}
	}}}
	${3}
snippet bash
	{{{#!code bash
	${1:Code}
	}}}
	${2}
snippet sh
	{{{#!code sh
	${1:Code}
	}}}
	${2}
